// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 ->  да 
// 1 -> нет

Console.Write("Введите число от 1 до 7: ");
int a = Convert.ToInt32(Console.ReadLine());
if (a >= 8 || a <= 0)
{
     Console.WriteLine("У тебя не получилось ввести от 1 до 7. Попробуй ещё раз.");
}
else
{
if (a >= 6 && a <= 8)
Console.WriteLine(a +" -> Выходной");
else
Console.WriteLine(a +" -> Рабочий день");
}

