// Задача 23. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27 
// 5 -> 1, 8, 27, 64, 125

Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine()??" "); // ??" " позволяет убрать ошибку

Console.Write($"{num} -> "); // вывожу введенное значение пользователем в начало строки и далее через for генирится заданная последовательность
for (int i = 1; i <= num; i++)
{
    //Console.Write(Math.Pow(i, 3));
    Console.Write($"{Math.Pow(i, 3)}, ");
}
{
    Console.Write("\b\b "); // удаляет последний символ и перемещает курсор назад