// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// 645 -> 5 
// 78 -> третьей цифры нет 
// 32679 -> 6

Console.Write("Введите любое число которое вам захочется: "); 
int a = Convert.ToInt32(Console.ReadLine()); 
if (a <= 99)
{ 
     Console.WriteLine(a +" -> третьей цифры нет"); 
} 
else 
{ 
    int b = a; // зафиксил длинное число для дальнейшего вывода его как результат в консоли 
    int result = 0; // переменная для сохранения  
    while (b > 999) // цикл будет идти пока число не обрежется до трёхзначного 
    { 
        b = b /10; // тут я его обрезаю шаг за шагом 
    } 
    result = b % 10; // тут я выделяю последнюю третью цифру 
    Console.WriteLine(a +" -> " + result); 
}